# ########################################################################
# Main Application Window
# ########################################################################

# suppress inspection "UnusedProperty" for whole file

# ########################################################################
# Workspace preferences
# ########################################################################

workspace.document=Document

workspace.document.meta=Document Metadata
workspace.document.meta.desc=Keys must be alphabetic, values may use variables (e.g., '{{'document.title'}}').
workspace.document.meta.title=Pairs

workspace.editor=Editor
workspace.editor.autosave=Autosave
workspace.editor.autosave.desc=Amount of time to wait between saves, in seconds (0 means disabled).
workspace.editor.autosave.title=Timeout

workspace.typeset=Typesetting
workspace.typeset.context=ConTeXt
workspace.typeset.context.themes.path=Paths
workspace.typeset.context.themes.path.desc=Directory containing theme subdirectories.
workspace.typeset.context.themes.path.title=Themes
workspace.typeset.context.clean=Clean
workspace.typeset.context.clean.desc=Delete ancillary files after an unsuccessful export.
workspace.typeset.context.clean.title=Purge
workspace.typeset.context.fonts=Fonts
workspace.typeset.context.fonts.dir=Directory
workspace.typeset.context.fonts.dir.desc=Directory containing additional font files (OTF and TTF).
workspace.typeset.context.fonts.dir.title=Path
workspace.typeset.typography=Typography
workspace.typeset.typography.quotes=Quotation Marks
workspace.typeset.typography.quotes.desc=Export straight quotes and apostrophes as curled equivalents.
workspace.typeset.typography.quotes.title=Curl
workspace.typeset.modes=Modes
workspace.typeset.modes.enabled=Enabled
workspace.typeset.modes.enabled.desc=Enable typesetting modes, separated by commas; values may use variables (e.g., '{{'document.category'}}').
workspace.typeset.modes.enabled.title=Enable

workspace.r=R
workspace.r.script=Startup Script
workspace.r.script.desc=Script runs prior to executing R statements within the document.
workspace.r.dir=Working Directory
workspace.r.dir.desc=Value assigned to v$application$r$working$directory and usable in the startup script.
workspace.r.dir.title=Directory
workspace.r.delimiter.began=Delimiter Prefix
workspace.r.delimiter.began.desc=Prefix of expression that wraps inserted variables.
workspace.r.delimiter.began.title=Opening
workspace.r.delimiter.ended=Delimiter Suffix
workspace.r.delimiter.ended.desc=Suffix of expression that wraps inserted variables.
workspace.r.delimiter.ended.title=Closing

workspace.images=Images
workspace.images.dir=Absolute Directory
workspace.images.dir.desc=Path to search for local file system images.
workspace.images.dir.title=Directory
workspace.images.cache.desc=Path to store remotely retrieved images.
workspace.images.cache.title=Directory
workspace.images.order=Extensions
workspace.images.order.desc=Preferred order of image file types to embed, separated by spaces.
workspace.images.order.title=Extensions
workspace.images.resize=Resize
workspace.images.resize.desc=Scale images to fit the preview panel when resizing, automatically.
workspace.images.resize.title=Resize
workspace.images.server=Diagram Server
workspace.images.server.desc=Server used to generate diagrams (e.g., kroki.io).
workspace.images.server.title=Name

workspace.definition=Variable
workspace.definition.path=File name
workspace.definition.path.desc=Absolute path to interpolated string variables.
workspace.definition.path.title=Path
workspace.definition.delimiter.began=Delimiter Prefix
workspace.definition.delimiter.began.desc=Indicates when a variable name is starting.
workspace.definition.delimiter.began.title=Opening
workspace.definition.delimiter.ended=Delimiter Suffix
workspace.definition.delimiter.ended.desc=Indicates when a variable name is ending.
workspace.definition.delimiter.ended.title=Closing

workspace.ui.skin=Skins
workspace.ui.skin.selection=Bundled
workspace.ui.skin.selection.desc=Pre-packaged application style (default: Modena Light).
workspace.ui.skin.selection.title=Name
workspace.ui.skin.custom=Custom
workspace.ui.skin.custom.desc=User-defined JavaFX cascading stylesheet file.
workspace.ui.skin.custom.title=Path

workspace.ui.preview=Preview
workspace.ui.preview.stylesheet=Stylesheet
workspace.ui.preview.stylesheet.desc=User-defined HTML cascading stylesheet file.
workspace.ui.preview.stylesheet.title=Path

workspace.ui.font=Fonts
workspace.ui.font.editor=Editor Font
workspace.ui.font.editor.name=Name
workspace.ui.font.editor.name.desc=Text editor font name (sans-serif font recommended).
workspace.ui.font.editor.name.title=Family
workspace.ui.font.editor.size=Size
workspace.ui.font.editor.size.desc=Font size.
workspace.ui.font.editor.size.title=Points
workspace.ui.font.preview=Preview Font
workspace.ui.font.preview.name=Name
workspace.ui.font.preview.name.desc=Preview pane font name (must support ligatures, serif font recommended).
workspace.ui.font.preview.name.title=Family
workspace.ui.font.preview.size=Size
workspace.ui.font.preview.size.desc=Font size.
workspace.ui.font.preview.size.title=Points
workspace.ui.font.preview.mono.name=Name
workspace.ui.font.preview.mono.name.desc=Monospace font name.
workspace.ui.font.preview.mono.name.title=Family
workspace.ui.font.preview.mono.size=Size
workspace.ui.font.preview.mono.size.desc=Monospace font size.
workspace.ui.font.preview.mono.size.title=Points
workspace.ui.font.math=Math Font
workspace.ui.font.math.size.title=Scale

workspace.language=Language
workspace.language.locale=Internationalization
workspace.language.locale.desc=Language for application and HTML export.
workspace.language.locale.title=Locale

# ########################################################################
# Editor actions
# ########################################################################

Editor.spelling.check.matches.none=No suggestions for ''{0}'' found.
Editor.spelling.check.matches.okay=The spelling for ''{0}'' appears to be correct.

# ########################################################################
# Menu Bar
# ########################################################################

Main.menu.file=_File
Main.menu.edit=_Edit
Main.menu.insert=_Insert
Main.menu.format=Forma_t
Main.menu.definition=_Variable
Main.menu.view=Vie_w
Main.menu.help=_Help

# ########################################################################
# Detachable Tabs
# ########################################################################

# {0} is the application title; {1} is a unique window ID.
Detach.tab.title={0} - {1}

# ########################################################################
# Status Bar
# ########################################################################

Main.status.text.offset=offset
Main.status.line=Line {0} of {1}, ${Main.status.text.offset} {2}
Main.status.state.default=OK
Main.status.export.success=Saved as ''{0}''

Main.status.error.bootstrap.eval=Note: Bootstrap variable of ''{0}'' not found
Main.status.error.bootstrap.cache=Could not create cache directory ''{0}''

Main.status.error.parse=Evaluation error: {0}
Main.status.error.def.blank=Move the caret to a word before inserting a variable
Main.status.error.def.empty=Create a variable before inserting one
Main.status.error.def.missing=No variable value found for ''{0}''
Main.status.error.r=Error with [{0}...]: {1}

Main.status.error.file.missing=Not found: ''{0}''
Main.status.error.file.missing.near=Not found: ''{0}'' near line {1}
Main.status.error.file.delete=Failed to delete ''{0}''

Main.status.error.messages.recursion=Lookup depth exceeded, check for loops in ''{0}''
Main.status.error.messages.syntax=Missing ''}'' in ''{0}''

Main.status.error.undo=Cannot undo; beginning of undo history reached
Main.status.error.redo=Cannot redo; end of redo history reached

Main.status.error.theme.missing=Install themes before exporting (no themes found at ''{0}'')
Main.status.error.theme.name=Cannot find theme name for ''{0}''

Main.status.image.request.init=Initializing HTTP request
Main.status.image.request.fetch=Downloaded image ''{0}''
Main.status.image.request.success=Determined content type ''{0}''
Main.status.image.request.resolve=Resolved image path: ''{0}''
Main.status.image.request.error.media=No media type for ''{0}''
Main.status.image.request.error.cert=Could not accept certificate for ''{0}''
Main.status.image.request.error.create=Could not create image for preview document
Main.status.image.request.error.resolve=Could not resolve image path: ''{0}''

Main.status.image.xhtml.image.download=Downloading ''{0}''
Main.status.image.xhtml.image.resolve=Qualify path for ''{0}''
Main.status.image.xhtml.image.found=Found image ''{0}''
Main.status.image.xhtml.image.missing=Missing image ''{0}''
Main.status.image.xhtml.image.saved=Saved image ''{0}''
Main.status.image.xhtml.image.failed=Cannot save image ''{0}''

Main.status.url.request.fetch=Download Markdown file from: ''{0}''
Main.status.url.request.success=Downloaded Markdown file ''{0}''
Main.status.url.request.failure=Could not save Markdown file to: ''{0}''
Main.status.url.request.exists=Download aborted; file exists: ''{0}''
# suppress inspection "UnusedMessageFormatParameter"
Main.status.url.request.status.bytes=Downloaded {1} bytes (size unknown).
Main.status.url.request.status.progress=Downloaded {0} % of {1} bytes.

Main.status.font.search.missing=No font name starting with ''{0}'' was found

Main.status.export.concat=Concatenating ''{0}''
Main.status.export.concat.parent=No parent directory found for ''{0}''
Main.status.export.concat.extension=File name must have an extension ''{0}''
Main.status.export.concat.io=Could not read from ''{0}''

Main.status.typeset.create=Creating typesetter
Main.status.typeset.xhtml=Export document as XHTML
Main.status.typeset.began=Started typesetting ''{0}''
Main.status.typeset.failed=Could not generate PDF file
Main.status.typeset.page=Typesetting page {0} of {1} (pass {2})
Main.status.typeset.ended.success=Finished typesetting ''{0}'' ({1} elapsed)
Main.status.typeset.ended.failure=Failed to typeset ''{0}'' ({1} elapsed)
Main.status.typeset.setting=Set {0} to ''{1}''

Main.status.lexicon.loading=Loading lexicon: {0} words
Main.status.lexicon.loaded=Loaded lexicon: {0} words

# ########################################################################
# Search Bar
# ########################################################################

Main.search.stop.tooltip=Close search bar
Main.search.stop.icon=CLOSE
Main.search.next.tooltip=Find next match
Main.search.next.icon=CHEVRON_DOWN
Main.search.prev.tooltip=Find previous match
Main.search.prev.icon=CHEVRON_UP
Main.search.find.tooltip=Search document for text
Main.search.find.icon=SEARCH
Main.search.match.none=No matches
Main.search.match.some={0} of {1} matches

# ########################################################################
# Definition Pane and its Tree View
# ########################################################################

Definition.menu.add.default=Undefined

# ########################################################################
# Variable Definitions Pane
# ########################################################################

Pane.definition.node.root.title=Variables

# ########################################################################
# HTML Preview Pane
# ########################################################################

Pane.preview.title=Preview

# ########################################################################
# Document Outline Pane
# ########################################################################

Pane.outline.title=Outline

# ########################################################################
# File Manager Pane
# ########################################################################

Pane.files.title=Files

# ########################################################################
# Document Outline Pane
# ########################################################################

Pane.statistics.title=Statistics

# ########################################################################
# Failure messages with respect to YAML files.
# ########################################################################

yaml.error.open=Could not open YAML file (ensure non-empty file).
yaml.error.unresolvable=Too much indirection for: ''{0}'' = ''{1}''.
yaml.error.missing=Empty variable value for key ''{0}''.
yaml.error.tree.form=Unassigned variable near ''{0}''.

# ########################################################################
# Text Resource
# ########################################################################

TextResource.load.error.unsaved=The file ''{0}'' is unsaved or does not exist.
TextResource.load.error.permissions=The file ''{0}'' must be readable and writable.

TextResource.saveFailed.message=Failed to save ''{0}''.\n\nReason: {1}
TextResource.saveFailed.title=Save

# ########################################################################
# File Open
# ########################################################################

Dialog.file.choose.open.title=Open File
Dialog.file.choose.save.title=Save File
Dialog.file.choose.export.title=Export File
Dialog.file.choose.import.title=Import File

Dialog.file.choose.filter.title.source=Source Files
Dialog.file.choose.filter.title.definition=Variable Files
Dialog.file.choose.filter.title.xml=XML Files
Dialog.file.choose.filter.title.all=All Files

# ########################################################################
# Browse Directory
# ########################################################################

BrowseDirectoryButton.chooser.title=Open local directory
BrowseDirectoryButton.tooltip=${BrowseDirectoryButton.chooser.title}

# ########################################################################
# Alert Dialog
# ########################################################################

Alert.file.close.title=Close
Alert.file.close.text=Save changes to {0}?

# ########################################################################
# Typesetter Installation Wizard
# ########################################################################

Wizard.typesetter.name=ConTeXt
Wizard.typesetter.container.name=Podman
Wizard.typesetter.container.version=4.8.2
Wizard.typesetter.container.checksum=250b12c24444005e09306eda38fa63c60cb1bdadf040f4e3f24f976e213cd462
Wizard.typesetter.container.image.name=typesetter
Wizard.typesetter.container.image.version=3.2.0
Wizard.typesetter.container.image.tag=${Wizard.typesetter.container.image.name}:${Wizard.typesetter.container.image.version}
Wizard.typesetter.container.image.url=https://repository.keenwrite.com/containers/${Wizard.typesetter.container.image.tag}
Wizard.typesetter.themes.version=1.10.2
Wizard.typesetter.themes.checksum=d2d3674434d914378af9a845fc363194cb4bc7a983eb3f8b7af38309faae19f6

Wizard.container.install.command=Installing container using: ''{0}''
Wizard.container.install.await=Waiting for installer to finish
Wizard.container.install.download.started=Download ''{0}'' started
Wizard.container.install.download.running=Download in progress, please wait
Wizard.container.process.enter=Running ''{0}'' ''{1}''
Wizard.container.process.exit=Process exit code (zero means success): {0}
Wizard.container.executable.run.scan=''{0}'' is executable: {1}
Wizard.container.executable.run.missing=Cannot find executable: ''{0}''
Wizard.container.executable.run.found=Found executable: ''{0}''
Wizard.container.executable.run.error=Cannot run container
Wizard.container.executable.which=Cannot find container using search command
Wizard.container.executable.path=Cannot find container using PATH variable
Wizard.container.executable.registry=Cannot find container using registry

# STEP 1: Introduction panel (all)
Wizard.typesetter.all.1.install.title=Install typesetting system
Wizard.typesetter.all.1.install.header=Install typesetting system
Wizard.typesetter.all.1.install.about.container.link.lbl=${Wizard.typesetter.container.name}
Wizard.typesetter.all.1.install.about.container.link.url=https://podman.io
Wizard.typesetter.all.1.install.about.text.1=manages the container for the extensive
Wizard.typesetter.all.1.install.about.typesetter.link.lbl=${Wizard.typesetter.name}
Wizard.typesetter.all.1.install.about.typesetter.link.url=https://contextgarden.net
Wizard.typesetter.all.1.install.about.text.2=\
  typesetting software, which generates PDF files. This wizard\n\
  will guide you through the installation process. After each\n\
  step, you'll be prompted to click a button. Click Next to begin.

# STEP 2: Install container manager (Unix)
# Append steps to keep numbers stable; sorted programmatically.
Wizard.typesetter.unix.2.install.container.header=Install ${Wizard.typesetter.container.name} for Linux / macOS / Unix
# Copy button states
Wizard.typesetter.unix.2.install.container.copy.began=Copy
Wizard.typesetter.unix.2.install.container.copy.ended=Copied
Wizard.typesetter.unix.2.install.container.os=Operating System
Wizard.typesetter.unix.2.install.container.step.0=Complete the following steps to install ${Wizard.typesetter.container.name}:
Wizard.typesetter.unix.2.install.container.step.1=\t1. Select this computer's ${Wizard.typesetter.unix.2.install.container.os}.
Wizard.typesetter.unix.2.install.container.step.2=\t2. Open a new terminal.
Wizard.typesetter.unix.2.install.container.step.3=\t3. Run the commands provided below in the terminal.
Wizard.typesetter.unix.2.install.container.step.4=\t4. Click Next to continue.
Wizard.typesetter.unix.2.install.container.details.prefix=See
Wizard.typesetter.unix.2.install.container.details.link.lbl=${Wizard.typesetter.container.name}'s instructions
Wizard.typesetter.unix.2.install.container.details.link.url=https://podman.io/getting-started/installation
Wizard.typesetter.unix.2.install.container.details.suffix=for more details.
Wizard.typesetter.unix.2.install.container.command.distros=14
Wizard.typesetter.unix.2.install.container.command.os.name.01=Arch Linux & Manjaro Linux
Wizard.typesetter.unix.2.install.container.command.os.text.01=sudo pacman -S podman
Wizard.typesetter.unix.2.install.container.command.os.name.02=Alpine Linux
Wizard.typesetter.unix.2.install.container.command.os.text.02=sudo apk add podman
Wizard.typesetter.unix.2.install.container.command.os.name.03=CentOS
Wizard.typesetter.unix.2.install.container.command.os.text.03=sudo yum -y install podman
Wizard.typesetter.unix.2.install.container.command.os.name.04=Debian
Wizard.typesetter.unix.2.install.container.command.os.text.04=sudo apt-get -y install podman
Wizard.typesetter.unix.2.install.container.command.os.name.05=Fedora
Wizard.typesetter.unix.2.install.container.command.os.text.05=sudo dnf -y install podman
Wizard.typesetter.unix.2.install.container.command.os.name.06=Gentoo
Wizard.typesetter.unix.2.install.container.command.os.text.06=sudo emerge app-containers/podman
Wizard.typesetter.unix.2.install.container.command.os.name.07=OpenEmbedded
Wizard.typesetter.unix.2.install.container.command.os.text.07=bitbake podman
Wizard.typesetter.unix.2.install.container.command.os.name.08=openSUSE
Wizard.typesetter.unix.2.install.container.command.os.text.08=sudo zypper install podman
Wizard.typesetter.unix.2.install.container.command.os.name.09=RHEL7
Wizard.typesetter.unix.2.install.container.command.os.text.09=\
  sudo subscription-manager repos \
    --enable=rhel-7-server-extras-rpms\n\
  sudo yum -y install podman
Wizard.typesetter.unix.2.install.container.command.os.name.10=RHEL8
Wizard.typesetter.unix.2.install.container.command.os.text.10=\
  sudo yum module enable -y container-tools:rhel8\n\
  sudo yum module install -y container-tools:rhel8
Wizard.typesetter.unix.2.install.container.command.os.name.11=Ubuntu 20.10+
Wizard.typesetter.unix.2.install.container.command.os.text.11=\
  sudo apt-get -y update\n\
  sudo apt-get -y install podman
Wizard.typesetter.unix.2.install.container.command.os.name.12=Linuxmint
Wizard.typesetter.unix.2.install.container.command.os.text.12=${Wizard.typesetter.unix.2.install.container.command.os.text.11}
Wizard.typesetter.unix.2.install.container.command.os.name.13=Linuxmint LMDE
Wizard.typesetter.unix.2.install.container.command.os.text.13=${Wizard.typesetter.unix.2.install.container.command.os.text.04}
Wizard.typesetter.unix.2.install.container.command.os.name.14=macOS
Wizard.typesetter.unix.2.install.container.command.os.text.14=\
  /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)" \n\
  brew install podman

# STEP 2 a: Download container manager (Windows)
Wizard.typesetter.win.2.download.container.header=Download ${Wizard.typesetter.container.name} for Windows
Wizard.typesetter.win.2.download.container.homepage.link.lbl=${Wizard.typesetter.container.name}
Wizard.typesetter.win.2.download.container.homepage.link.url=https://podman.io
Wizard.typesetter.win.2.download.container.download.link.lbl=repository
Wizard.typesetter.win.2.download.container.download.link.url=https://github.com/containers/podman/releases/download/v${Wizard.typesetter.container.version}/podman-${Wizard.typesetter.container.version}-setup.exe
Wizard.typesetter.win.2.download.container.paths=Downloading {0} into {1}.
# suppress inspection "UnusedMessageFormatParameter"
Wizard.typesetter.win.2.download.container.status.bytes=Downloaded {1} bytes (size unknown).
Wizard.typesetter.win.2.download.container.status.progress=Downloaded {0} % of {1} bytes.
Wizard.typesetter.win.2.download.container.status.checksum.ok=File {0} exists. Click Next to continue.
Wizard.typesetter.win.2.download.container.status.checksum.no=Integrity check failed, {0} may be corrupt.
Wizard.typesetter.win.2.download.container.status.success=Download successful. Click Next to continue.
Wizard.typesetter.win.2.download.container.status.failure=Download failed. Check network then click Previous to try again.

# STEP 2 b: Install container manager (Windows)
Wizard.typesetter.win.2.install.container.header=Install ${Wizard.typesetter.container.name} for Windows
Wizard.typesetter.win.2.install.container.step.0=Complete the following steps to install ${Wizard.typesetter.container.name}:
Wizard.typesetter.win.2.install.container.step.1=\t1. Open the task bar.
Wizard.typesetter.win.2.install.container.step.2=\t2. Click the shield icon to grant permissions.
Wizard.typesetter.win.2.install.container.step.3=\t3. Click Yes in the User Account Control dialog to install.
Wizard.typesetter.win.2.install.container.status.running=Installing ...
Wizard.typesetter.win.2.install.container.status.success=Installation successful.\nClick Next to continue.
Wizard.typesetter.win.2.install.container.status.failure=Installation failed with exit code {0}.
Wizard.typesetter.win.2.install.container.status.unknown=Could not determine installer file type: {0}

# STEP 2: Install container manager (Universal, undetected operating system)
Wizard.typesetter.all.2.install.container.header=Install ${Wizard.typesetter.container.name}
Wizard.typesetter.all.2.install.container.homepage.lbl=${Wizard.typesetter.container.name}
Wizard.typesetter.all.2.install.container.homepage.url=https://podman.io

# STEP 3: Initialize container manager (all except Linux)
Wizard.typesetter.all.3.install.container.header=Initialize ${Wizard.typesetter.container.name}
Wizard.typesetter.all.3.install.container.correct=${Wizard.typesetter.container.name} initialized.\nClick Next to continue.
Wizard.typesetter.all.3.install.container.missing=Install ${Wizard.typesetter.container.name} before continuing.

# STEP 4: Install typesetter container image (all)
Wizard.typesetter.all.4.download.image.header=Download ${Wizard.typesetter.name} image
Wizard.typesetter.all.4.download.image.correct=Download successful.\nClick Next to continue.
Wizard.typesetter.all.4.download.image.missing=Install ${Wizard.typesetter.container.name} before continuing.

# STEP 5: Download typesetter themes (all)
Wizard.typesetter.all.5.download.themes.header=Download ${Wizard.typesetter.name} themes
Wizard.typesetter.all.5.download.themes.download.link.lbl=repository
Wizard.typesetter.all.5.download.themes.download.link.url=https://gitlab.com/DaveJarvis/keenwrite-themes/-/releases/${Wizard.typesetter.themes.version}/downloads/theme-pack.zip
Wizard.typesetter.all.5.download.themes.paths=Downloading {0} into {1}.
Wizard.typesetter.all.5.download.themes.status.bytes=Downloaded {0} bytes (size unknown).
Wizard.typesetter.all.5.download.themes.status.progress=Downloaded {0} % of {1} bytes.
Wizard.typesetter.all.5.download.themes.status.checksum.ok=File {0} exists. Click Finish to continue.
Wizard.typesetter.all.5.download.themes.status.checksum.no=Integrity check failed, {0} may be corrupt.
Wizard.typesetter.all.5.download.themes.status.success=Download successful. Click Finish to continue.
Wizard.typesetter.all.5.download.themes.status.failure=Download failed. Check network then click Previous to try again.

# ########################################################################
# Open URL dialog
# ########################################################################

Dialog.open_url.title=Open URL
Dialog.open_url.label.url=URL\:
Dialog.open_url.prompt.url=https://example.com/filename.md

# ########################################################################
# Insert image dialog
# ########################################################################

Dialog.image.title=Insert image
Dialog.image.label.url=File or URL\:
Dialog.image.label.text=Alternate text\:
Dialog.image.label.title=Title\:
Dialog.image.prompt.url=Image resource
Dialog.image.prompt.text=Image description
Dialog.image.prompt.title=Image tooltip

# ########################################################################
# Insert hyperlink dialog
# ########################################################################

Dialog.link.title=Insert hyperlink
Dialog.link.label.text=Text\:
Dialog.link.label.url=URL\:
Dialog.link.label.title=Title\:
Dialog.link.prompt.text=Hyperlink text
Dialog.link.prompt.url=https://example.com/index.html
Dialog.link.prompt.title=Hyperlink tooltip

# ########################################################################
# Typesetting settings dialog
# ########################################################################

Dialog.typesetting.settings.title=Typesetting export settings
Dialog.typesetting.settings.header.single=Export current document
Dialog.typesetting.settings.theme=Theme
Dialog.typesetting.settings.themes.missing=Install themes into {0}.

Dialog.typesetting.settings.header.multiple=Export multiple documents
Dialog.typesetting.settings.chapters=Chapters (e.g., 1-3, 5, 7-)

# ########################################################################
# About dialog
# ########################################################################

Dialog.about.title=About {0}
Dialog.about.header={0}
Dialog.about.content=Copyright 2016-{0} White Magic Software, Ltd.\n\nVersion: {1}

# ########################################################################
# Application Actions
# ########################################################################

Action.file.new.description=Create a new file
Action.file.new.accelerator=Ctrl+N
Action.file.new.icon=FILE_ALT
Action.file.new.text=_New

Action.file.open.description=Open a new file
Action.file.open.accelerator=Ctrl+O
Action.file.open.text=_Open...
Action.file.open.icon=FOLDER_OPEN_ALT

Action.file.open_url.description=Open a URL
Action.file.open_url.accelerator=Ctrl+Alt+O
Action.file.open_url.text=Open _URL...
Action.file.open_url.icon=FOLDER_OPEN_ALT

Action.file.close.description=Close the current document
Action.file.close.accelerator=Ctrl+W
Action.file.close.text=_Close

Action.file.close_all.description=Close all open documents
Action.file.close_all.accelerator=Ctrl+F4
Action.file.close_all.text=Close All

Action.file.save.description=Save the document
Action.file.save.accelerator=Ctrl+S
Action.file.save.text=_Save
Action.file.save.icon=FLOPPY_ALT

Action.file.save_as.description=Rename the current document
Action.file.save_as.text=Save _As

Action.file.save_all.description=Save all open documents
Action.file.save_all.accelerator=Ctrl+Shift+S
Action.file.save_all.text=Save A_ll

Action.file.export.pdf.description=Typeset the document
Action.file.export.pdf.accelerator=Ctrl+P
Action.file.export.pdf.text=_PDF
Action.file.export.pdf.icon=FILE_PDF_ALT

Action.file.export.pdf.dir.description=Typeset files in document directory
Action.file.export.pdf.dir.accelerator=Ctrl+Shift+P
Action.file.export.pdf.dir.text=_Joined PDF
Action.file.export.pdf.dir.icon=FILE_PDF_ALT

Action.file.export.text_tex.dir.description=Convert files in document directory
Action.file.export.text_tex.dir.text=Joined Text
Action.file.export.text_tex.dir.icon=FILE_TEXT_ALT

Action.file.export.pdf.repeat.description=Repeat previous typesetting command
Action.file.export.pdf.repeat.accelerator=Ctrl+Shift+E
Action.file.export.pdf.repeat.text=_Repeat Export
Action.file.export.pdf.repeat.icon=FILE_PDF_ALT

Action.file.export.html.dir.description=Export files in document directory as HTML
Action.file.export.html.dir.accelerator=Ctrl+Shift+H
Action.file.export.html.dir.text=Joined _HTML
Action.file.export.html.dir.icon=HTML5

Action.file.export.html_svg.description=Export the current document as HTML + SVG
Action.file.export.text=_Export As
Action.file.export.html_svg.text=HTML and S_VG

Action.file.export.html_tex.description=Export the current document as HTML + TeX
Action.file.export.html_tex.text=HTML and _TeX

Action.file.export.text_tex.description=Export the current document as text + TeX
Action.file.export.text_tex.text=Text and TeX

Action.file.export.xhtml_tex.description=Export as XHTML + TeX
Action.file.export.xhtml_tex.text=_XHTML and TeX

Action.file.export.markdown.description=Export the current document as Markdown
Action.file.export.markdown.text=Markdown

Action.file.exit.description=Quit the application
Action.file.exit.text=E_xit


Action.edit.undo.description=Undo the previous edit
Action.edit.undo.accelerator=Ctrl+Z
Action.edit.undo.text=_Undo
Action.edit.undo.icon=UNDO

Action.edit.redo.description=Redo the previous edit
Action.edit.redo.accelerator=Ctrl+Y
Action.edit.redo.text=_Redo
Action.edit.redo.icon=REPEAT

Action.edit.cut.description=Delete the selected text or line
Action.edit.cut.accelerator=Ctrl+X
Action.edit.cut.text=Cu_t
Action.edit.cut.icon=CUT

Action.edit.copy.description=Copy the selected text
Action.edit.copy.accelerator=Ctrl+C
Action.edit.copy.text=_Copy
Action.edit.copy.icon=COPY

Action.edit.paste.description=Paste from the clipboard
Action.edit.paste.accelerator=Ctrl+V
Action.edit.paste.text=_Paste
Action.edit.paste.icon=PASTE

Action.edit.select_all.description=Highlight the current document text
Action.edit.select_all.accelerator=Ctrl+A
Action.edit.select_all.text=Select _All

Action.edit.find.description=Search for text in the document
Action.edit.find.accelerator=Ctrl+F
Action.edit.find.text=_Find
Action.edit.find.icon=SEARCH

Action.edit.find_next.description=Find next occurrence
Action.edit.find_next.accelerator=F3
Action.edit.find_next.text=Find _Next

Action.edit.find_prev.description=Find previous occurrence
Action.edit.find_prev.accelerator=Shift+F3
Action.edit.find_prev.text=Find _Prev

Action.edit.preferences.description=Edit user preferences
Action.edit.preferences.accelerator=Ctrl+Alt+S
Action.edit.preferences.text=_Preferences


Action.format.bold.description=Insert strong text
Action.format.bold.accelerator=Ctrl+B
Action.format.bold.text=_Bold
Action.format.bold.icon=BOLD

Action.format.italic.description=Insert text emphasis
Action.format.italic.accelerator=Ctrl+I
Action.format.italic.text=_Italic
Action.format.italic.icon=ITALIC

Action.format.monospace.description=Insert monospace text
Action.format.monospace.accelerator=Ctrl+`
Action.format.monospace.text=_Monospace

Action.format.superscript.description=Insert superscript text
Action.format.superscript.accelerator=Ctrl+[
Action.format.superscript.text=Su_perscript
Action.format.superscript.icon=SUPERSCRIPT

Action.format.subscript.description=Insert subscript text
Action.format.subscript.accelerator=Ctrl+]
Action.format.subscript.text=Su_bscript
Action.format.subscript.icon=SUBSCRIPT

Action.format.strikethrough.description=Insert struck text
Action.format.strikethrough.accelerator=Ctrl+T
Action.format.strikethrough.text=Stri_kethrough
Action.format.strikethrough.icon=STRIKETHROUGH


Action.insert.blockquote.description=Insert blockquote
Action.insert.blockquote.accelerator=Ctrl+Q
Action.insert.blockquote.text=_Blockquote
Action.insert.blockquote.icon=QUOTE_LEFT

Action.insert.code.description=Insert inline code
Action.insert.code.accelerator=Ctrl+K
Action.insert.code.text=Inline _Code
Action.insert.code.icon=CODE

Action.insert.fenced_code_block.description=Insert code block
Action.insert.fenced_code_block.accelerator=Ctrl+Shift+K
Action.insert.fenced_code_block.text=_Fenced Code Block
Action.insert.fenced_code_block.prompt.text=Enter code here
Action.insert.fenced_code_block.icon=FILE_CODE_ALT

Action.insert.link.description=Insert hyperlink
Action.insert.link.accelerator=Ctrl+L
Action.insert.link.text=_Link...
Action.insert.link.icon=LINK

Action.insert.image.description=Insert image
Action.insert.image.accelerator=Ctrl+G
Action.insert.image.text=_Image...
Action.insert.image.icon=PICTURE_ALT

Action.insert.heading.description=Insert heading level
Action.insert.heading.accelerator=Ctrl+
Action.insert.heading.icon=HEADER

Action.insert.heading_1.description=${Action.insert.heading.description} 1
Action.insert.heading_1.accelerator=${Action.insert.heading.accelerator}1
Action.insert.heading_1.text=Heading _1
Action.insert.heading_1.icon=${Action.insert.heading.icon}

Action.insert.heading_2.description=${Action.insert.heading.description} 2
Action.insert.heading_2.accelerator=${Action.insert.heading.accelerator}2
Action.insert.heading_2.text=Heading _2
Action.insert.heading_2.icon=${Action.insert.heading.icon}

Action.insert.heading_3.description=${Action.insert.heading.description} 3
Action.insert.heading_3.accelerator=${Action.insert.heading.accelerator}3
Action.insert.heading_3.text=Heading _3
Action.insert.heading_3.icon=${Action.insert.heading.icon}

Action.insert.unordered_list.description=Insert bulleted list
Action.insert.unordered_list.accelerator=Ctrl+U
Action.insert.unordered_list.text=_Unordered List
Action.insert.unordered_list.icon=LIST_UL

Action.insert.ordered_list.description=Insert enumerated list
Action.insert.ordered_list.accelerator=Ctrl+Shift+O
Action.insert.ordered_list.text=_Ordered List
Action.insert.ordered_list.icon=LIST_OL

Action.insert.horizontal_rule.description=Insert horizontal rule
Action.insert.horizontal_rule.accelerator=Ctrl+H
Action.insert.horizontal_rule.text=_Horizontal Rule
Action.insert.horizontal_rule.icon=LIST_OL


Action.definition.create.description=Create a new variable
Action.definition.create.text=_Create
Action.definition.create.icon=TREE
Action.definition.create.tooltip=Add new item (Insert)

Action.definition.rename.description=Rename the selected variable
Action.definition.rename.text=_Rename
Action.definition.rename.icon=EDIT
Action.definition.rename.tooltip=Rename selected item (F2)

Action.definition.delete.description=Delete the selected variables
Action.definition.delete.text=De_lete
Action.definition.delete.icon=TRASH
Action.definition.delete.tooltip=Delete selected items (Delete)

Action.definition.insert.description=Insert a variable
Action.definition.insert.accelerator=Ctrl+Space
Action.definition.insert.text=_Insert
Action.definition.insert.icon=STAR


Action.view.refresh.description=Clear all caches
Action.view.refresh.accelerator=F5
Action.view.refresh.text=Refresh

Action.view.preview.description=Open document preview
Action.view.preview.accelerator=F6
Action.view.preview.text=Preview

Action.view.outline.description=Open document outline
Action.view.outline.accelerator=F7
Action.view.outline.text=Outline

Action.view.statistics.description=Open document word counts
Action.view.statistics.accelerator=F8
Action.view.statistics.text=Statistics

Action.view.files.description=Open file manager
Action.view.files.accelerator=Ctrl+F8
Action.view.files.text=Files

Action.view.menubar.description=Toggle menu bar
Action.view.menubar.accelerator=Ctrl+F9
Action.view.menubar.text=Menu bar

Action.view.toolbar.description=Toggle toolbar
Action.view.toolbar.accelerator=Ctrl+Shift+F9
Action.view.toolbar.text=Toolbar

Action.view.statusbar.description=Toggle status bar
Action.view.statusbar.accelerator=Ctrl+Shift+Alt+F9
Action.view.statusbar.text=Status bar

Action.view.log.description=Open document issues
Action.view.log.accelerator=F12
Action.view.log.text=Log


Action.help.about.description=Show help dialog
Action.help.about.accelerator=F1
Action.help.about.text=About
Action.help.about.icon=INFO
