# ########################################################################
#
# Application
#
# ########################################################################

application.title=scrivenvar
application.package=com/${application.title}
application.messages= com.${application.title}.messages

# ########################################################################
#
# Preferences
#
# ########################################################################

preferences.root=com.${application.title}
preferences.root.state=state
preferences.root.options=options
preferences.root.definition.source=definition.source

# ########################################################################
#
# File References
#
# ########################################################################

file.stylesheet.scene=${application.package}/scene.css
file.stylesheet.markdown=${application.package}/editor/Markdown.css
file.stylesheet.preview=webview.css

file.logo.16 =${application.package}/logo16.png
file.logo.32 =${application.package}/logo32.png
file.logo.128=${application.package}/logo128.png
file.logo.256=${application.package}/logo256.png
file.logo.512=${application.package}/logo512.png

# ########################################################################
#
# Caret token
#
# ########################################################################
caret.token.base=CARETPOSITION
caret.token.markdown=%${constant.caret.token.base}%
caret.token.xml=<![CDATA[${constant.caret.token.markdown}]]>
caret.token.html=<span id="${caret.token.base}"></span>

# ########################################################################
#
# Filename Extensions
#
# ########################################################################

# Comma-separated list of definition filename extensions.
file.ext.definition.json=*.json
file.ext.definition.toml=*.toml
file.ext.definition.yaml=*.yml,*.yaml
file.ext.definition.properties=*.properties,*.props

# Comma-separated list of filename extensions.
filter.file.ext.markdown=*.Rmd,*.md,*.markdown,*.mkdown,*.mdown,*.mkdn,*.mkd,*.mdwn,*.mdtxt,*.mdtext,*.text,*.txt
filter.file.ext.definition=${file.ext.definition.yaml}
filter.file.ext.xml=*.xml,*.Rxml
filter.file.ext.all=*.*

# ########################################################################
#
# Variable Name Editor
#
# ########################################################################

# Maximum number of characters for a variable name. A variable is defined
# as one or more non-whitespace characters up to this maximum length.
editor.variable.maxLength=256

# ########################################################################
#
# Dialog Preferences
#
# ########################################################################

# docs.oracle.com/javase/8/javafx/api/javafx/scene/control/ButtonBar.html
dialog.alert.button.order.mac=L_HE+U+FBIX_NCYOA_R
dialog.alert.button.order.linux=L_HE+UNYACBXIO_R
dialog.alert.button.order.windows=L_E+U+FBXI_YNOCAH_R

# Ensures a consistent button order for alert dialogs across platforms (because
# the default button order on Linux defies all logic). Power to the people.
dialog.alert.button.order=${dialog.alert.button.order.windows}
